# WebApp-Kariyer-Akademi

./: WebApp.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: CategoryController.cs  DirectorController.cs  MovieController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IDealerService.cs  IDirectorService.cs  IGenericService.cs  IMovieService.cs
Business/Concrete/: CategoryManager.cs  CustomerManager.cs  DealerManager.cs  DirectorManager.cs  MovieManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: CategoryValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IDealerDal.cs  IDirectorDal.cs  IGenericDal.cs  IMovieDal.cs
DataAccessLayer/Concrete/: CategoryRepository.cs  Context.cs  GenericRepository.cs  MovieRepository.cs
DataAccessLayer/EntityFramework/: EfCategoryRepository.cs  EfCustomerRepository.cs  EfDealerRepository.cs  EfDirectorRepository.cs  EfMovieRepository.cs
Entity/: Entity.csproj
Entity/Concrete/: Category.cs  City.cs  Context.cs  Customer.cs  CustomerFile.cs  Dealer.cs  Director.cs  Log.cs  MemberFile.cs  Movie.cs  Town.cs  UserImage.cs
Entity/Concrete/DTOs/: CustomerDto.cs  MovieCategoryDto.cs
Entity/Identity/: UserModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AboutController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DealerController.cs  DirectorController.cs  HomeController.cs  InterfaceController.cs  MovieController.cs  RoleController.cs  UserController.cs
WebApp/CustomFilter/: ResponseCacheFilter.cs
WebApp/Identity/: ApplicationContext.cs  User.cs
WebApp/Migrations/: 20240415162859_mig1.Designer.cs  20240415162859_mig1.cs  20240417162125_First-Migration.Designer.cs  20240417162125_First-Migration.cs  ApplicationContextModelSnapshot.cs
WebApp/Models/: Movie.cs
WebApp/Models/Identity/: LoginModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  UserDetailViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CategoryList.cs
WebApp/Views/About/: Index.cshtml
WebApp/Views/Auth/: Login.cshtml
WebApp/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
WebApp/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  Index.cshtml  UpdateCustomer.cshtml
WebApp/Views/Director/: AddDirector.cshtml  Index.cshtml  UpdateDirector.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Interface/: Index.cshtml
WebApp/Views/Movie/: AddMovie.cshtml  MovieDetail.cshtml  UpdateMovie.cshtml
WebApp/Views/Role/: CreateRole.cshtml  Index.cshtml  Update.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _MenuLayout.cshtml
WebApp/Views/Shared/Components/CategoryList/: Default.cshtml
WebApp/Views/User/: Index.cshtml  MemberInfo.cshtml  Register.cshtml  UserDetail.cshtml
